## [Start] Set query expression for @key **
#set( $modelQueryExpression = {} )
## [Start] Validate key arguments. **
#if( !$util.isNull($ctx.args.timestamp) && $util.isNull($ctx.args.presentationID) )
  $util.error("When providing argument 'timestamp' you must also provide arguments presentationID", "InvalidArgumentsError")
#end
## [End] Validate key arguments. **
#if( !$util.isNull($ctx.args.presentationID) )
  #set( $modelQueryExpression.expression = "#presentationID = :presentationID" )
  #set( $modelQueryExpression.expressionNames = {
  "#presentationID": "presentationID"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":presentationID": {
      "S": "$ctx.args.presentationID"
  }
} )
#end
## [Start] Applying Key Condition **
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.beginsWith) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND begins_with(#sortKey, :sortKey)" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.beginsWith" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.between) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey BETWEEN :sortKey0 AND :sortKey1" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey0", { "N": "$ctx.args.timestamp.between[0]" }))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey1", { "N": "$ctx.args.timestamp.between[1]" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.eq) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey = :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.eq" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.lt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey < :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.lt" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.le) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey <= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.le" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.gt) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey > :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.gt" }))
#end
#if( !$util.isNull($ctx.args.timestamp) && !$util.isNull($ctx.args.timestamp.ge) )
  #set( $modelQueryExpression.expression = "$modelQueryExpression.expression AND #sortKey >= :sortKey" )
  $util.qr($modelQueryExpression.expressionNames.put("#sortKey", "timestamp"))
  $util.qr($modelQueryExpression.expressionValues.put(":sortKey", { "N": "$ctx.args.timestamp.ge" }))
#end
## [End] Applying Key Condition **
## [End] Set query expression for @key **
#set( $limit = $util.defaultIfNull($context.args.limit, 100) )
#set( $QueryRequest = {
  "version": "2018-05-29",
  "operation": "Query",
  "limit": $limit,
  "query": $modelQueryExpression,
  "index": "byPresentation"
} )
#if( !$util.isNull($ctx.args.sortDirection)
                    && $ctx.args.sortDirection == "DESC" )
  #set( $QueryRequest.scanIndexForward = false )
#else
  #set( $QueryRequest.scanIndexForward = true )
#end
#if( $context.args.nextToken ) #set( $QueryRequest.nextToken = $context.args.nextToken ) #end
#if( $context.args.filter ) #set( $QueryRequest.filter = $util.parseJson("$util.transform.toDynamoDBFilterExpression($ctx.args.filter)") ) #end
$util.toJson($QueryRequest)